<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Trasitional//EN" "
http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="pt-brs">
<!-- DOCTYPE html PUBLIC = html documentado blz, Edson passou pra gente-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="menu.css">
    <title>Tucano Empregos</title>
    <!--O nome do site ainda vai ser discutido, vamos deixar assim por enquanto-->
</head>

<body>
    <div class="geral">
        <div class="menu">
            <!-- QUAL NOME ?? -->
            <!--TAG CENTER É PARA CENTRALIZAR-->
            <center> <strong>Informções da Empresa &nbsp&nbsp</strong>
                <h4> &nbsp Contato</h4>
            </center>

        </div>
        <div class="conteudo">
            <center>
                <h1> Empregos Disponiveis:</h1>
            </center><br>
            <div class="geralcard">
                <div class="card blue">
                    <h2>COMPANY </h2>
                    <a href="index.html">
                        <p>Veja Essa Empresa</p>
                    </a>
                    <a href="modeloperfil.html"> <img class="imagem1" src="imagens/company.png" /></a>
                </div>
                <div class="card red">
                    <h2>COMPANY</h2>
                    <a href="modeloperfil.html">
                        <p>Veja Essa Empresa</p>
                        <a href="modeloperfil.html"> <img class="imagem1" src="imagens/company.png" /></a>
                </div>


                <div class="card orange">
                    <h2>COMPANY </h2>
                    <a href="modeloperfil.html">
                        <p>Veja Essa Empresa</p>
                        <a href="modeloperfil.html"> <img class="imagem1" src="imagens/company.png" /></a>
                </div>
                <!-- Segunda Fileira de cards
                    -->
                <div class="card green">
                    <h2>COMPANY </h2>
                    <a href="modeloperfil.html">
                        <p>Veja Essa Empresa</p>
                        <a href="modeloperfil.html"> <img class="imagem1" src="imagens/company.png" /></a>
                </div>
                <div class="card pink">
                    <h2>COMPANY </h2>
                    <a href="modeloperfil.html">
                        <p>Veja Essa Empresa</p>
                        <a href="modeloperfil.html"> <img class="imagem1" src="imagens/company.png" /></a>
                </div>
                <div class="card yeloow">
                    <h2>COMPANY </h2>
                    <a href="modeloperfil.html">
                        <p>Veja Essa Empresa</p>
                        <a href="modeloperfil.html"> <img class="imagem1" src="imagens/company.png" /></a>
                </div>

            </div>
        </div>
        <footer>
            <!--aqui vai ser so a mensagem de copyright e o que voce quiser
            &nbsp é pra da um espaço invisivel e o copy é o copyright-->

            <center> <strong>Informções da Empresa &nbsp&nbsp</strong>
                <h3> Empregos </h3>
                <h4> &nbsp Contato</h4> <br>
                <h6> &copy; 2022 Copyright </h6>
            </center>
        </footer>
    </div>
</body>

</html>